<!DOCTYPE html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>CENTRAL DE OFERTAS - Aplication</title>
	<meta name="author" content="Alvaro Trigo Lopez" />
	<meta name="description" content="CENTRAL DE OFERTAS" />
	<meta name="Resource-type" content="Document" />


	<link rel="stylesheet" type="text/css" href="../jquery.fullPage.css" />
	<link rel="stylesheet" type="text/css" href="examples.css" />
	<style>

	html{
		font-size: 16px;
		box-sizing: border-box;
	}

	.clearfix:after { 
	   content: "."; 
	   visibility: hidden; 
	   display: block; 
	   height: 0; 
	   clear: both;
	}

	/* Style for our header texts
	* --------------------------------------- */
	h1{
		font-size: 5em;
		font-family: arial,helvetica;
		color: #000000;
		margin:0;
		padding:0;
	}

	figure{
		margin: 0;
	}

	a{
		color: white;
	}

	/* Centered texts in each section
	* --------------------------------------- */
	.section{
		text-align:center;
		display: table;
		width: 100%;
	}


	/* Backgrounds will cover all the section
	* --------------------------------------- */
	.section{
		background-size: cover;
	}
	.slide{
		background-size: cover;
	}

	/* Defining each section background and styles
	* --------------------------------------- */
	#section0{
		background-image: url(imgs/bg1.jpg);
		

	}
	
	#section1{
		background-image: url(imgs/bg2.jpg);



	}
	#section2{
		background-image: url(imgs/bg3.png);
		
	}

	#section3{
		background-image: url(imgs/bg4.jpg);

	}

	#section4{
		background-image: url(imgs/bg5.jpg);


	}

	.co-tableCell{
		display: table-cell;
		vertical-align: middle;
		height: 873px;
	}

	.container{
		margin-right: auto;
	    margin-left: auto;
	    padding-left: 15px;
	    padding-right: 15px;
	}

	.row{
	    margin-left: -15px;
	    margin-right: -15px;
	}

	.mbottom-20{
		width: 80%;
		margin: 0 auto;
	}

	.text{
		display: inline-block;
		float: left;
		text-align: left;
		margin-left: 40px;
		margin-top: 100px;
	}

	.text h1{
		font-size: 4.5rem;
	}

	.text span{
		font-size: 5.7rem;
	}

	.text p{
		font-size: 1.6rem;
	}

	.image{
		float: right;
	}

	.mbottom-50{
		width: 80%;
		margin: 0 auto;
	}

	.rbottom{
		background-color: black;
	    width: 178px;
	    height: 60px;
		float: left;
		margin-left: 40px;
	}

	.Triangulo_rectangulo {
		width: 0;
		border-right: 100px solid transparent;
		border-bottom: 100px solid #08B;
		position: absolute;
		}

	.alto{
   		margin-top: 350px;
   		margin-bottom: 50px;
	}

	.min h1{
		font-size: 3rem;
	}

	.min span{
		font-size: 3.5rem;
	}

	.diagonal { 
	    position: absolute;
	    top: 0;
	    left: 0;
	    height: 100vh;
	    width: 100%;
	    display: block;
	    opacity: 0.2;
	}

	.diagonal:first-child {
	    -webkit-clip-path: polygon(0 0, 0 100vh, 100% 100vh);
	    clip-path: polygon(0 0, 0 100vh, 100% 100vh);
	    background: yellow;
	}

	</style>

	<!--[if IE]>
		<script type="text/javascript">
			 var console = { log: function() {} };
		</script>
	<![endif]-->

	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
	<script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.9.1/jquery-ui.min.js"></script>

	<script type="text/javascript" src="../jquery.fullPage.js"></script>
	<script type="text/javascript" src="examples.js"></script>

	<script type="text/javascript">
		$(document).ready(function() {
			$('#fullpage').fullpage({
				verticalCentered: false
			});
		});
	</script>

</head>
<body>





<div id="fullpage">
	<div class="section" id="section0">
		<section class="co-tableCell">
			<div class="container clearfix">
				<div class="row  mbottom-20 clearfix">
					<div class="text">
						<figure>
							<img src="imgs/logo.png">
						</figure>
						<h1><span>Somos más,</span></br>pagamos menos</h1>
						<p>Una App para que los pequeños comerciantes</br>compremos al precio de los grandes.</p>
					</div>
					<div class="image">
						<img src="imgs/phones.png">
					</div>
				</div>
				<div class="row mbottom-50 clearfix">
					<div class="rbottom">
						<a href="https://play.google.com/store?hl=es">bottom simulator</a>
					</div>
				</div>
			</div>			
		</section>
	</div>
	<div class="section" id="section1">
		<section class="co-tableCell">
			<div class="container clearfix">
				<div class="row  mbottom-20 clearfix">
					<div class="text  alto min">
						<figure>
							<img src="imgs/icon1.png">
						</figure>
						<h1><span>Unite gratis</span></br>a nuestra comunidad</h1>
						<p>Bajate la App y formá parte.</br>Ahora lo sabés, a la hora de comprar no estamos solos.</p>					
					</div>
				</div>
				<div class="row mbottom-50 clearfix">
					<div class="rbottom">
						<a href="https://play.google.com/store?hl=es">bottom simulator</a>
					</div>
				</div>
			</div>
			<div class="diagonal"></div>
		</section>
		</div>
	<div class="section" id="section2"><h1>Recibí en tu puerta</h1></div>
	<div class="section" id="section3"><h1>Recibí en tu puerta</h1></div>
	<div class="section" id="section4"><h1>Bajate la app gratis y empujá tu negocio con la fuerza de todos.</h1>
</div>

</body>
</html>